@charset "UTF-8";

#showMsg p {
    margin: 0 auto;
    color : #333;
    width: 300px;
    font-size: 18px;
    padding:0 2px 0 20px;
    border-radius: 6px;
}

#showMsg p.bg-success {
    background-color: #dff0d8;
}

#showMsg p.bg-danger {
    background-color: #f2dede;
}

#showMsg p span {
    display: block;
    width: 30px;
    height: 36px;
    float : right;
    cursor: pointer;
    background: url(../images/close.png) no-repeat left center;
}

#showMsg p span:hover {
    background-position: -43px center;
}